[coverage:run]
branch = True

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = True

accept-encodings = utf-8
doctests = True
enable-extensions = G
isort-show-traceback = True
statistics = False

# Plugins:
max-complexity = 6
max-line-length = 80

# clean default ignore list
ignore =

per-file-ignores =
  # it is possibble to have prints in scripts
  brain_games/scripts/*.py: WPS421

# Self settings:
max-imports = 17

# Excluding some directories:
exclude =
  .git
  .venv
  __pycache__
  dist


[tool:pytest]
norecursedirs = __pycache__
addopts = --strict


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
use_parentheses = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
# Should be: 80 - 1
line_length = 79

default_section = FIRSTPARTY
known_first_party = brain_games
